#!/bin/bash


# AWS Credentials
export AWS_ACCESS_KEY_ID="your-access-key-id"
export AWS_SECRET_ACCESS_KEY="your-secret-access-key"
export AWS_SESSION_TOKEN="your-session-token"  # Optional, for temporary credentials
export AWS_DEFAULT_REGION="us-east-1"

# Terraform Variables (Optional)
# export TF_VAR_example_variable="example-value"
